<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assinatura</title>

    <script>
        window.onload = function () {
            var largura = 600; // window.innerWidth - 16;
            var altura = 300; // window.innerHeight / 2;

            let cxAssinatura = document.getElementById("cxAssinatura");
            cxAssinatura.setAttribute("width", largura);
            cxAssinatura.setAttribute("height", altura);

			let assinaturaPdf = document.getElementById("assinaturaPdf");
            assinaturaPdf.setAttribute("width", window.innerWidth);
            assinaturaPdf.setAttribute("height", window.innerHeight);


            let context = cxAssinatura.getContext("2d");

            let assinando = false;
            
            cxAssinatura.onmousedown = function (evt) {
                context.moveTo(evt.clientX, evt.clientY);
                assinando = true;
            }

            cxAssinatura.onmouseup = function () {
                assinando = false;
            }

            cxAssinatura.onmousemove = function (evt) {
                if (assinando) {
                    context.lineTo(evt.clientX, evt.clientY);
                    context.stroke();
                }
            }

            cxAssinatura.addEventListener("touchstart", function (evt) {
                console.log('entrei');
                var touch = evt.touches[0];
                context.moveTo(touch.clientX, touch.clientY);
                assinando = true;
            }, false);

            cxAssinatura.addEventListener("touchend", function (evt) {
                console.log('sai');
                var mouseEvent = new MouseEvent("mouseup", {});
                cxAssinatura.dispatchEvent(mouseEvent);
                assinando = false;
            }, false);  
            
            cxAssinatura.addEventListener("touchmove", function (evt) {
                console.log('movendo');
                if (assinando) {
                    var touch = evt.touches[0];
                    context.lineTo(touch.clientX, touch.clientY);
                    context.stroke();
                }
            }, false);
            
            const assinarBtn = document.getElementById("assinarBtn");
			const assinaturaImg = document.getElementById("assinaturaImg");

            assinarBtn.onclick = function (e) {
                var http = new XMLHttpRequest();

                var image = cxAssinatura.toDataURL()
				

                var params = "image=" + image; 

                http.open("POST", "save.php", true);
                http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                http.onreadystatechange = function(data) {
                    if(http.readyState == 4 && http.status == 200) {
                        /*
						context.clearRect(0, 0, cxAssinatura.width, cxAssinatura.height);
						context.clear(0, 0, cxAssinatura.width, cxAssinatura.height);
						*/
						
						cxAssinatura = document.getElementById("cxAssinatura");
						cxAssinatura.setAttribute("width", largura);
						cxAssinatura.setAttribute("height", altura);

						context = cxAssinatura.getContext("2d");

						assinando = false;						
						
						//assinaturaImg.src = http.response+".png";
						assinaturaPdf.src = http.response+".pdf";
                        alert("Assinatura salva com sucesso!");
                    }
                }

                http.send(params);
            }
            
            const limparBtn = document.getElementById("limparBtn");
            
            limparBtn.onclick = function (e) {
                //context.clearRect(0, 0, cxAssinatura.width, cxAssinatura.height);

				cxAssinatura = document.getElementById("cxAssinatura");
				cxAssinatura.setAttribute("width", largura);
				cxAssinatura.setAttribute("height", altura);

				context = cxAssinatura.getContext("2d");

				assinando = false;								
				
				assinaturaPdf.src = "";				
				
            }

        }


    </script>
</head>
<body>
    <canvas id="cxAssinatura" width="100%" style="background:beige"></canvas>
    <br />
    <button id="assinarBtn" type="button" style="height: 100px; width: 200px; font-size: 32px;">Assinar</button>
    &nbsp;
    <button id="limparBtn" type="button" style="height: 100px; width: 200px; font-size: 32px;">Limpar</button>
	<hr />
	<!-- <img src="" id="assinaturaImg" alt="Imagem da assinatura" title="Imagem da assinatura"  /> -->
	<iframe src="" id="assinaturaPdf" alt="PDF com assinatura" title="PDF com assinatura" ></iframe>
</body>
</html>